# Fotball-App-SIMPRE

./: CursValutar.sln
CursValutar/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ConvertorPage.xaml  ConvertorPage.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs  Curs.cs  CursValutar.csproj  DAOcurs.cs  Despre.xaml  Despre.xaml.cs  Istoric.xaml  Istoric.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetUtil.cs  PlayerDetails.xaml  PlayerDetails.xaml.cs  Setari.xaml  Setari.xaml.cs  StandingsPage.xaml  StandingsPage.xaml.cs  Team.cs  TeamDetails.xaml  TeamDetails.xaml.cs  TeamPlayer.cs  TeamsPage.xaml  TeamsPage.xaml.cs  Utils.cs  WelcomePage.xaml  WelcomePage.xaml.cs
CursValutar.Android/: CursValutar.Android.csproj  MainActivity.cs
CursValutar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CursValutar.Android/Resources/: Resource.designer.cs
CursValutar.UWP/: App.xaml  App.xaml.cs  CursValutar.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CursValutar.UWP/Properties/: AssemblyInfo.cs
CursValutar.iOS/: AppDelegate.cs  CursValutar.iOS.csproj  Info.plist  Main.cs
CursValutar.iOS/Properties/: AssemblyInfo.cs
CursValutar/Database/Services/: DBUtils.cs
CursValutar/Database/Tables/: Player.cs
CursValutar/Models/: Country.cs  League.cs  Standing.cs
CursValutar/Services/: ApiService.cs
CursValutar/Views/: LeaguesPage.xaml  LeaguesPage.xaml.cs  SavedPlayers.xaml  SavedPlayers.xaml.cs  SearchPlayer.xaml  SearchPlayer.xaml.cs  SelectFavouritePlayers.xaml  SelectFavouritePlayers.xaml.cs
